<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
     integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
     <link rel="stylesheet" href="style.css" />
    <title>Tạo menu</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        body {
        background-color: #d0edf6;
        overflow-x: hidden;
        }

        .box-form-2 h5 {
        color: #00bfff;
        }

        .navbar {
        background-color: #00bfff !important;
        }
        .nav-link {
        color: #fff !important;
        font-weight: bold;
        font-size: 18px;
        }
        .btn-signUp a {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 18px;
        color: #1b3b4b;
        font-weight: bold;
        text-decoration: none;
        font-family: "KoHo", sans-serif;
        }
        .dangki {
        vertical-align: middle;
        border-right: solid #000 1px;
        padding-right: 5px;
        }

        .footer .item-footer .link {
        text-decoration: none;
        color: #212529;
        }

        .footer {
        background-image: linear-gradient(#0cbfff, #caebf6);
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: "KoHo", sans-serif;
        margin-top: 200px;
        }
        .main-footer {
        margin: 0;
        }
        .item-footer h3 {
        font-size: 22px;
        }
        .item-footer ul {
        list-style: none;
        padding: 0px;
        }
        .item-footer ul li {
        text-align: start;
        }
        .icon-footer img {
        margin-right: 10px;
        }

        /* ================================================= 
                            responsive 
        ==================================================*/
        @media screen and (max-width: 768px) {
        .slide .content {
            width: 100%;
            bottom: -15%;
            left: 0;
        }
        .slide.current .content {
            opacity: 1;
            transform: translateY(0%);
            left: 0;
            bottom: 0%;
        }
        }

        body{
            background-color: #D0EDF6;
        }
        body{
            font-family: "KoHo", sans-serif;;
            font-size: 20px;
        }
        .clearfix{
            clear: both;
        }
        ul li{
            list-style: none;
        }
        #logo{
            float: left;
            display: block;
            position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
            top: 0; /*Nằm trên cùng*/
            left: 0; /*Nằm sát bên trái*/
            z-index: 100000; /*Hiển thị lớp trên cùng*/
        }
        #logo img{
            width: 60%;
            height: auto;
            margin-left: 80px;
        }
        ul#main_menu {
            float: right;
            font-weight: bold;
        }
        ul#main_menu li{
            float: left;
        }
        ul#main_menu li a{
            text-decoration: none;
            color: #ffffff; 
        }
        div.round {
            background-color: #00BFFF;
            width: 100%;
            height: 120px;
            position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
            top: 0; /*Nằm trên cùng*/
            left: 0; /*Nằm sát bên trái*/
            z-index: 100000; /*Hiển thị lớp trên cùng*/
        }
        div.round1 {
            background-color: #ffffff;
            border-radius: 65px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 85px;
            margin-right: 85px;
        
        }
        div.round2 {
            background-color: #ffffff;
            border-radius: 65px;
            padding: 20px;
            padding-bottom: 100px;
            margin-top: 50px;
            margin-left: 85px;
            margin-right: 85px;
        }
        div.round3 {
            background-color: #ffffff;
            border-radius: 65px;
            padding: 20px;
            padding-bottom: 500px;
            margin-top: 50px;
            margin-left: 85px;
            margin-right: 85px;
        }
        div.round4 {
            border: 1px solid #000;
            border-radius: 20px;
            padding: 20px;
        }
        div.round5 {
            background: linear-gradient(to bottom,#00BFFF,#caebf6);
            padding-bottom: 100px;
            padding-top: 2px;
            margin-top: 200px;
        }
        div.round6 {
            padding: 20px;
            padding-top: 0px;
        }
        div.round7 {
            border: 1px solid #000;
            border-radius: 20px;
            padding: 20px;
            padding-top: 0px;
        }
        h1{
            font-size: 40px;
            font-family: KoHo;
            margin-top: 10px;
        }
        h2{
            font-size: 25px;
            font-family: KoHo;
            margin-top: 30px;
        }
        div.a{
            background-color: #FF723A;
            border: 1px solid #000;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
            margin-left: 950px;
            text-align: center;
        }
        table th, table td {
            border:1px solid black;
            text-align: center;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/final1.2/index.html"
            ><img src="/images/logo.png" alt="" width="250px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Chuy%E1%BA%BFn%20bay%20c%E1%BB%A7a%20t%C3%B4i.html"
                  >CHUYẾN BAY CỦA TÔI</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/CuoiKy/checkin.html"
                  >CHECK IN</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/d%E1%BB%8Bch%20v%E1%BB%A5%20chuy%E1%BA%BFn%20bay/thuoc%20tinh%20css%20(1).html"
                  >DỊCH VỤ CHUYẾN BAY</a
                >
              </li>
            </ul>
            <div class="d-flex btn-signUp">
              <a href="http://127.0.0.1:5500/Dang%20ky%20tai%20khoan.html" class="dangki">
                <img src="/images/signup.png" alt="" /> Đăng Ký</a
              >
              <a href="http://127.0.0.1:5500/final1.2/sign-in.html">Đăng Nhập</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="round1">
         <h1>Khách sạn</h1>
         <h2>Tận hưởng giảm giá đến 80% các khách sạn trên toàn thế giới</h2>
            <div>
                <p><i class="fas fa-map-marker-alt" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid rgb(0, 0, 0); width: 100%; padding: 0px 15px;"> 
                    <input type="text" id="box" placeholder="Thành phố, khách sạn, điểm đến" style="padding: 20px ; border: none; width: 50%; outline: none;background: none; font-size: 15px;font-family: KoHo;"></i></p>
            </div>
            <div>
            <div style="float: left;">                            
                <h1 style="font-size: 20px;">Nhận phòng</h1>
                <p><i class="fas fa-calendar-alt" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid rgb(0, 0, 0); width: 380px; padding: 0px 15px;"> 
                    <input type="text" placeholder="Thứ 6, 02, thg 12 2022" style="padding: 20px ; border: none; width: 60%; outline: none;background: none; font-size: 15px;font-family: KoHo;"></i></p>
            </div>
            <div style="float: left; margin-left: 20px;"> 
                    <h1 style="font-size: 20px;">Số đêm</h1>
                    <p><i class="fas fa-moon" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid rgb(0, 0, 0);padding: 0px 15px; width: 300px;"> 
                        <input type="number" placeholder="1 đêm" style="padding: 20px ; border: none; outline: none;background: none; font-size: 15px;font-family: KoHo;"></i></p>    
            </div>
            <div style="float: left; margin-left: 20px;">
                <h1 style="font-size: 20px;">Trả phòng</h1>
                    <p><i class="fas fa-calendar-alt" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid rgb(0, 0, 0); width: 370px ;padding: 0px 15px; "> 
                        <input type="text" placeholder="Thứ 2, 05, thg 12 2022" style="padding: 20px ; border: none; outline: none;background: none; font-size: 15px;font-family: KoHo;"></i></p>
            </div>
            </div>
            <div>
                <h1 style="font-size: 20px;">Khách và phòng</h1>
                <p><i class="fas fa-users" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid rgb(0, 0, 0); width: 700px; padding: 0px 15px; float: left;"> 
                    <input type="text" id="box" placeholder="2 người lớn, 0 trẻ em, 1 phòng" style="padding: 20px ; border: none; width: 50%; outline: none;background: none; font-size: 15px;font-family: KoHo;"></i></p>
            </div>
            <div>
                <p><i class="fas fa-search" style="background-color: #ffffff;font-size: 20px; border-radius: 20px; border: 1px solid #000; width: 370px ;padding: 0px 15px; margin-left: 20px;"> 
                    <button style="padding: 20px ; border: none; outline: none;background: none; font-size: 15px;font-family: KoHo;">Tìm khách sạn</button></i></p>
             </div>
             </div>
    </div>
    <div class="round2">
    <div>
     <h1>Mua thêm hành lý</h1>
     <h2 style="font-size: 30px; font-family: KoHo;text-align: center;">Quy chuẩn hành lý ký gửi</h2>
     <p style="margin: 20px;font-family: KoHo;;">Kích thước tiêu chuẩn hành lý ký gửi không được quá 119cm x 119cm x 81cm và trọng lượng không vượt quá 32kg. Mỗi hành lý vượt mức kích thước quy định sẽ được tính là hành lý quá khổ.<br>
        Để tiết kiệm chi phí nhất, bạn nên đăng ký mua trước Gói hành lý quá khổ tại Website, Phòng vé, Đại lý và Trung Tâm phục vụ khách hàng. Gói hành lý ký gửi quá khổ được mua trước đã gồm phí hành lý ký gửi và phí dịch vụ xử lý hành lý quá khổ.<br>
        *Lưu ý:
        <li style="list-style-position: outside;margin-left: 20px;">Bạn đã mua gói hành lý ký gửi tiêu chuẩn vẫn có thể thay đổi thành hành lý quá khổ trước 3 tiếng so với giờ bay khởi hành dự kiến bằng cách liên hệ các kênh bán để yêu cầu.</li>
        <li style="list-style-position: outside;margin-left: 20px;">Phí dịch vụ hành lý quá khổ sẽ cao hơn khi mua tại sân bay.</li></p>
    </div>
    <div>
        <h2 style="font-size: 30px; font-family: KOHO;text-align: center;">Bảng giá hành lý</h2>
        <table border="2" style="border-collapse:collapse ; text-align: center; font-family: KOHO; margin: auto; width: 100%;" >
            <tr>
                <td rowspan="2" colspan="3" style="background-color: #FF723A;height: 50px;">GÓI HÀNH LÝ</td>
            </tr>
            <tr>
                <td style="background-color: #FF723A; height: 50px;">QUỐC HỘI (VNĐ)</td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2">Mua trước qua Website/<br>Đại lý/Phòng vé</td>
                <td style="width: 20%;">15kg</td>
                <td style="width: 40%">140.000</td>
            </tr>
            <tr>
                <td>15kg</td>
                <td>160.000</td>
            </tr>
            <tr>
                <td>20kg</td>
                <td>180.000</td>
            </tr>
            <tr>
                <td colspan="3">Mua tại sân bay(trong vòng 3 giờ)</td>
                <td>300.000/15kg</td>
            </tr>
            <tr>
                <td colspan="3">Hành lý quá cước tại sân bay(theo kg)</td>
                <td>40.000</td>
            </tr>
        </table>
      </div>
        <div class="a"><a href="muathem.html" style="text-decoration: none; color: #000;">Mua thêm</a></div>
        </div>
    </div>
    <div class="round3">
        <div>
         <h1>Bảo hiểm</h1>
        </div>
        <div style="margin-top: 80px;">
         <div class="round4" style="width: 30%; float: left;height: 430px;">
         <h1 style="color: #00BFFF;font-size: 25px; text-align: center;">BẢO HIỂM DU LỊCH</h1>
         <p>
            <li style="list-style-position: outside;">Bảo hiểm du lịch trọn gói với hạn mức cao</li> 
            <li style="list-style-position: outside">Dịch vụ trợ hỗ khẩn cấp 24 giờ</li>
            <li style="list-style-position: outside">Áp dụng toàn mạng bay nội địa và quốc tế</li>
            <li style="list-style-position: outside">Áp dụng tất cả các hạng vé</li>
            <li style="list-style-position: outside">Chọn mua thêm Bảo hiểm Vietjet TravelCare giá chỉ từ 59,000 đồng/ chiều</li>
        </p>
         </div>
         <div class="round4" style="width: 31%; float: left;margin-left: 45px;height: 430px">
            <h1 style="color: #00BFFF;font-size: 25px; text-align: center;">BẢO HIỂM CHUYẾN BAY</h1>
            <p>
                <li style="list-style-position: outside; ">Bảo hiểm dành cho chuyến bay như hoãn, hủy chuyến bay, hành lý thất lạc</li>
                <li style="list-style-position: outside">Áp dụng toàn mạng bay nội địa và quốc tế</li>
                <li style="list-style-position: outside"> Chỉ áp dụng hạng vé Deluxe & SkyBoss</li>
                <li style="list-style-position: outside">Miễn phí cho tất cả hành khách mua vé hạng Deluxe hoặc SkyBoss</li>
                <li style="list-style-position: outside">Xem thêm chi tiết <a href="taiday1.html" style="color: red;">tại đây</a></li> 
                </p>
            </div>
            <div class="round4"style="width: 30%;float: left;margin-left: 45px;height: 430px">
                <h1 style="color: #00BFFF;font-size: 24px; text-align: center;">BẢO HIỂM BAY AN TOÀN</h1>
                <p><li style="list-style-position: outside">Bảo hiểm tai nạn trong vòng 24 tiếng và hơn thế nữa...</li>
                    <li style="list-style-position: outside">Chỉ áp dụng chuyến bay nội địa</li>
                    <li style="list-style-position: outside">Áp dụng tất cả các hạng vé</li>
                    <li style="list-style-position: outside">Miễn phí cho tất cả hành khách ở mọi hạng vé</li>
                    <li style="list-style-position: outside">Xem thêm chi tiết <a href="taiday2.html" style="color: red;">tại đây</a></li> 
                    </p>
                </div>
        </div>
    </div>
   
    <div class="footer">
        <div class="footer-main container">
          <div class="main-footer row">
            <div class="item-footer col-6 col-sm-4">
              <h3>VỀ CHÚNG TÔI</h3>
              <ul>
                <li><a href="#!" class="link">Tin tức</a></li>
                <li><a href="#!" class="link">Nhà đầu tư</a></li>
                <li><a href="#!" class="link">Cẩm nang du lịch</a></li>
                <li><a href="#!" class="link">Tổng đài phục vụ khách hàng</a></li>
              </ul>
            </div>
            <div class="item-footer col-6 col-sm-4">
              <h3>CÂU HỎI THƯỜNG GẶP</h3>
              <ul>
                <li><a href="#!" class="link">Đặt chỗ mua vé</a></li>
                <li><a href="#!" class="link">Đặt chỗ trực tiếp</a></li>
                <li><a href="#!" class="link">Thanh toán</a></li>
                <li><a href="#!" class="link">Thủ tục chuyến bay</a></li>
              </ul>
            </div>
            <div class="item-footer col-6 col-sm-4">
              <h3>CHĂM SÓC KHÁCH HÀNG</h3>
              <ul>
                <li><a href="#!" class="link">Dịch vụ chuyến bay</a></li>
                <li><a href="#!" class="link">Thông tin bồi thường</a></li>
                <li><a href="#!" class="link">Thông tin nối chuyến</a></li>
                <li><a href="#!" class="link">Giải trí</a></li>
              </ul>
              <div class="icon-footer">
                <a href="#!"
                  ><img src="/images/Union.png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (1).png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (2).png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (3).png" alt="" width="30px"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script src="/script.js"></script>
      <script src="/silder.js"></script>
        </div>
        </div>
    </div>
</body>
</html>
