<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web ban ve</title>
    <style>
        body{
            font-family: KoHo;
            font-size: 20px;
            color: #1b3b4b;
        }
        table {
            width: 100%;
            height: 4cm;
            border:1px solid black;
        }
        
        table th, table td {
            border:1px solid black;
            text-align: center;
        }
        .section_table {
            margin: 0 122px 0 122px;
        }

        a {
            text-decoration: none !important;
        }
        .div2 {
            background-color:#d0edf6;
            color:#1b3b4b;
            height: 2000px;
            /* text-align: center; */
        }

        .section {
            background-color:#fff;
            color:#1b3b4b;
            margin: 0 188px 0 188px;
        }
        .div2_1 {
            background-color:#fff;
            color:#1b3b4b;
            height: 116px;
            border-radius:65px;
            margin: 0 188px 0 188px;
        }
        .content1 {
            display:flex;
            text-align: center;
        }
        .div2_1_1 {
            margin-top: 20px;
            flex-grow: 3;
        }
        .div2_1_2{
            margin-top: 20px;
            flex-grow: 3;
        }
        .div2_1_3{
            margin-top: 20px;
            flex-grow: 3;
        }
        .div2_2{
            height:237px;
            border-radius:65px;
            display: flex;
            flex-wrap: wrap;         
        }
        .div2_2_1{
            flex: 70%;
        }
        .div2_2_11{
            display:flex;
            margin-left: 122px;
            justify-content: space-between;
        }
        .section2{
            border:1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 40px;
            height: 100px;
        }
        .div2_2_1_1{
            flex-grow: 3;
        }
        .div2_2_1_2{
            flex-grow: 3;
        }
        .div2_2_1_3{
            flex-grow: 3;

        }
        .div2_2_2{
            flex: 30%;
            text-align: center;
            margin-top: 60px;
        }
        .div2_3{
            background-color:#fff;
            height: 261px;
            border-radius:65px;
        }
        .div2_4{
            height: 970px;
            border-radius:65px;           
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/final1.2/index.html"
            ><img src="/images/logo.png" alt="" width="250px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Chuy%E1%BA%BFn%20bay%20c%E1%BB%A7a%20t%C3%B4i.html"
                  >CHUYẾN BAY CỦA TÔI</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/CuoiKy/checkin.html" 
                  >CHECK IN</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/d%E1%BB%8Bch%20v%E1%BB%A5%20chuy%E1%BA%BFn%20bay/thuoc%20tinh%20css%20(1).html"
                  >DỊCH VỤ CHUYẾN BAY</a
                >
              </li>
            </ul>
            <div class="d-flex btn-signUp">
              <a href="http://127.0.0.1:5500/Dang%20ky%20tai%20khoan.html" class="dangki">
                <img src="/images/signup.png" alt="" /> Đăng Ký</a
              >
              <a href="http://127.0.0.1:5500/final1.2/sign-in.html" >Đăng Nhập</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="div2">
        <div style="padding-top:20px"></div>
        <div class="div2_1 section">
            <div class="content1">
                <div class="div2_1_1">
                    <p><b>MÃ ĐẶT CHỖ</b></p>
                    <p>ABF2807897</p>
                </div>
                <div class="div2_1_2">
                    <p><b>TRẠNG THÁI</b></p>
                    <p>Đã thanh toán</p>
                </div>
                <div class="div2_1_3">
                    <p><b>TỔNG TIỀN</b></p>
                    <p>908,900 VND </p>
                </div>
            </div>
        </div>
        <div style="padding-top:20px"></div>
        <div class="div2_2 section">
            <div class="div2_2_1">
                <p style="margin-left: 122px; margin-top: 20px;"><b>THÔNG TIN CHUYẾN BAY</b></p>
                <p style="margin-left: 122px;">Ngày đi : 5/1/2023 </p>
                <div class="div2_2_11">
                    <div class="div2_2_1_1 section2">
                        <p><b>HAN</b></p>
                        <p>09:30</p>
                    </div>
                    <div class="div2_2_1_2 section2">
                        <p>2 giờ 15 phút</p>
                        <p>Bay thẳng</p>
                    </div>
                    <div class="div2_2_1_3 section2">
                        <p><b>DLI</b></p>
                        <p>11:45</p>
                    </div>
                </div>
            </div>
            <div class="div2_2_2">
                <p style="font-size: 28ps;"><b><i>1 HÀNH KHÁCH</i></b></p>
                <p style="font-size: 25ps;"><b>908,900 VND </b></p>
            </div>
        </div>
        <div style="padding-top:20px"></div>
        <div class="div2_3 section">
            <div style="padding: 3px;"></div>
            <p style="margin-left: 122px; margin-top: 20px;"><b>HÀNH KHÁCH</b></p>
            <div class="section_table">
                <table style="margin-top: 25px;">
                    <tr>
                        <th>STT</th>
                        <th>Tên hành khách</th>
                        <th>Giới tính</th>
                        <th>Thể trạng</th>
                        <th>Khối lượng hành lý</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Hữu Thanh</td>
                        <td>Nam</td>
                        <td>Người lớn</td>
                        <td>10 kg</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="padding-top:20px"></div>
        <div class="div2_4 section">
            <div style="padding: 3px;"></div>
            <p style="margin-left: 122px; margin-top: 20px;" ><b>HÓA ĐƠN</b></p>
            <dl style="margin-left: 224px;">
                <dt><b>1. Giá vé</b></dt><br>
                <dd>Giá vé máy bay: 699,000 VND</dd><br>
                <dt><b>2. Thuế, phí</b></dt><br>
                <dd>Thuế giá trị gia tăng (VAT):  69,900 VND</dd><br>
                <dd>Phụ thu của hãng hàng không quy định: 50,000 VND</dd><br>
                <dd>Phụ thu dịch vụ hệ thốnng: 50,000 VND</dd><br>
                <dd>An ninh hành lý: 20,000 VND</dd><br>
                <dd>Phục vụ trên chuyến bay: 70,000 VND</dd><br>
                <dd>Phí sân bay quốc nội: 70,000 VND</dd><br>
                <dt><b>3. Dịch vụ</b></dt><br>
                <dd>Gói 10kg: 100.000 VND</dd><br>
                <dd>Bảo hiểm du lịch : 59.000 VND</dd><br>
                <dt style="color: red;"><b>4. Tổng tiền</b></dt><br>
                <dd>Tổng tiền: 908,900 VND</dd><br>
            </dl>
        </div>
    </div>
    <div class="footer">
        <div class="footer-main container">
          <div class="main-footer row">
            <div class="item-footer col-6 col-sm-4">
              <h3>VỀ CHÚNG TÔI</h3>
              <ul>
                <li><a href="#!" class="link">Tin tức</a></li>
                <li><a href="#!" class="link">Nhà đầu tư</a></li>
                <li><a href="#!" class="link">Cẩm nang du lịch</a></li>
                <li><a href="#!" class="link">Tổng đài phục vụ khách hàng</a></li>
              </ul>
            </div>
            <div class="item-footer col-6 col-sm-4">
              <h3>CÂU HỎI THƯỜNG GẶP</h3>
              <ul>
                <li><a href="#!" class="link">Đặt chỗ mua vé</a></li>
                <li><a href="#!" class="link">Đặt chỗ trực tiếp</a></li>
                <li><a href="#!" class="link">Thanh toán</a></li>
                <li><a href="#!" class="link">Thủ tục chuyến bay</a></li>
              </ul>
            </div>
            <div class="item-footer col-6 col-sm-4">
              <h3>CHĂM SÓC KHÁCH HÀNG</h3>
              <ul>
                <li><a href="#!" class="link">Dịch vụ chuyến bay</a></li>
                <li><a href="#!" class="link">Thông tin bồi thường</a></li>
                <li><a href="#!" class="link">Thông tin nối chuyến</a></li>
                <li><a href="#!" class="link">Giải trí</a></li>
              </ul>
              <div class="icon-footer">
                <a href="#!"
                  ><img src="/images/Union.png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (1).png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (2).png" alt="" width="30px"
                /></a>
                <a href="#!"
                  ><img src="/images/Union (3).png" alt="" width="30px"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script src="/script.js"></script>
      <script src="/silder.js"></script>
</body>
</html>